#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/flowerpower/db/../c-s/FP_c.cpp
zmq.h
-
string.h
-
stdio.h
-
stdlib.h
-
unistd.h
-

/home/pi/flowerpower/db/../data/controller.cpp
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
stdbool.h
-
/usr/local/include/wiringPi.h
-
/usr/local/include/wiringSerial.h
-
controller.h
/home/pi/flowerpower/db/../data/controller.h

/home/pi/flowerpower/db/../data/controller.h

/home/pi/flowerpower/db/../struct.h

/home/pi/flowerpower/db/database.cpp
stdlib.h
-
stdio.h
-
stdbool.h
-
string.h
-
mysql/mysql.h
-
mysql/mysqld_error.h
-
mysql/errmsg.h
-
time.h
-
../struct.h
/home/pi/flowerpower/db/../struct.h

/home/pi/flowerpower/db/main_c.cpp
stdio.h
-
database.cpp
/home/pi/flowerpower/db/database.cpp
../c-s/FP_c.cpp
/home/pi/flowerpower/db/../c-s/FP_c.cpp
../struct.h
/home/pi/flowerpower/db/../struct.h
../data/controller.cpp
/home/pi/flowerpower/db/../data/controller.cpp

/home/pi/zeromq/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-

/usr/local/include/wiringPi.h

/usr/local/include/wiringSerial.h

