# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/zeromq.dir/home/pi/zeromq/src/address.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/address.cpp
 /home/pi/zeromq/src/address.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/ipc_address.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/clock.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/clock.cpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/ctx.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/ctx.cpp
 /home/pi/zeromq/src/ctx.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_thread.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/reaper.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/dealer.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/dealer.cpp
 /home/pi/zeromq/src/dealer.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/fq.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/lb.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/devpoll.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.cpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/dist.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/dist.cpp
 /home/pi/zeromq/src/dist.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/epoll.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.cpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/err.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/err.cpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/fq.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fq.cpp
 /home/pi/zeromq/src/fq.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/io_object.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.cpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/io_thread.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/io_thread.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/ctx.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_thread.cpp
 /home/pi/zeromq/src/io_thread.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/ip.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/ip.cpp
 /home/pi/zeromq/src/ip.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/ipc_address.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/ipc_address.cpp
 /home/pi/zeromq/src/ipc_address.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/ipc_connecter.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/address.hpp
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_decoder.hpp
 /home/pi/zeromq/src/i_encoder.hpp
 /home/pi/zeromq/src/i_engine.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/io_thread.hpp
 /home/pi/zeromq/src/ip.hpp
 /home/pi/zeromq/src/ipc_address.hpp
 /home/pi/zeromq/src/ipc_connecter.cpp
 /home/pi/zeromq/src/ipc_connecter.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/random.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/stream_engine.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/ipc_listener.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_decoder.hpp
 /home/pi/zeromq/src/i_encoder.hpp
 /home/pi/zeromq/src/i_engine.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/io_thread.hpp
 /home/pi/zeromq/src/ip.hpp
 /home/pi/zeromq/src/ipc_address.hpp
 /home/pi/zeromq/src/ipc_listener.cpp
 /home/pi/zeromq/src/ipc_listener.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/stream_engine.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/kqueue.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/kqueue.cpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/lb.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/lb.cpp
 /home/pi/zeromq/src/lb.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/mailbox.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.cpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/mechanism.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mechanism.cpp
 /home/pi/zeromq/src/mechanism.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/wire.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/msg.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/msg.cpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/mtrie.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mtrie.cpp
 /home/pi/zeromq/src/mtrie.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/null_mechanism.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/mechanism.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/null_mechanism.cpp
 /home/pi/zeromq/src/null_mechanism.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/wire.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/object.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/ctx.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/io_thread.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.cpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/options.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/../include/zmq_utils.h
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/options.cpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/own.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_thread.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.cpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/pair.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pair.cpp
 /home/pi/zeromq/src/pair.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/pgm_receiver.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/decoder.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_decoder.hpp
 /home/pi/zeromq/src/i_engine.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pgm_receiver.cpp
 /home/pi/zeromq/src/pgm_receiver.hpp
 /home/pi/zeromq/src/pgm_socket.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/v1_decoder.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/wire.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/pgm_sender.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/encoder.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_encoder.hpp
 /home/pi/zeromq/src/i_engine.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/io_thread.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pgm_sender.cpp
 /home/pi/zeromq/src/pgm_sender.hpp
 /home/pi/zeromq/src/pgm_socket.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/v1_encoder.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/wire.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/pgm_socket.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/pgm_socket.cpp
 /home/pi/zeromq/src/pgm_socket.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/random.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/pipe.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/dbuffer.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/pipe.cpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/ypipe_conflate.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/plain_mechanism.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/mechanism.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/plain_mechanism.cpp
 /home/pi/zeromq/src/plain_mechanism.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/wire.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/poll.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.cpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/poller_base.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poller_base.cpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/proxy.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/proxy.cpp
 /home/pi/zeromq/src/proxy.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/pub.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/dist.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mtrie.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/pub.cpp
 /home/pi/zeromq/src/pub.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/xpub.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/pull.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/fq.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/pull.cpp
 /home/pi/zeromq/src/pull.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/push.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/lb.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/push.cpp
 /home/pi/zeromq/src/push.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/random.cpp.o
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/random.cpp
 /home/pi/zeromq/src/random.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/raw_decoder.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/i_decoder.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/raw_decoder.cpp
 /home/pi/zeromq/src/raw_decoder.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/raw_encoder.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/encoder.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/i_encoder.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/raw_encoder.cpp
 /home/pi/zeromq/src/raw_encoder.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/wire.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/reaper.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/reaper.cpp
 /home/pi/zeromq/src/reaper.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/rep.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/fq.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/rep.cpp
 /home/pi/zeromq/src/rep.hpp
 /home/pi/zeromq/src/router.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/req.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/dealer.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/fq.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/lb.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/random.hpp
 /home/pi/zeromq/src/req.cpp
 /home/pi/zeromq/src/req.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/wire.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/router.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/fq.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/random.hpp
 /home/pi/zeromq/src/router.cpp
 /home/pi/zeromq/src/router.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/wire.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/select.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.cpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/session_base.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/address.hpp
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/ctx.hpp
 /home/pi/zeromq/src/dealer.hpp
 /home/pi/zeromq/src/decoder.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/encoder.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/fq.hpp
 /home/pi/zeromq/src/i_decoder.hpp
 /home/pi/zeromq/src/i_encoder.hpp
 /home/pi/zeromq/src/i_engine.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/ipc_connecter.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/lb.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pgm_receiver.hpp
 /home/pi/zeromq/src/pgm_sender.hpp
 /home/pi/zeromq/src/pgm_socket.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/req.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.cpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/tcp_connecter.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/v1_decoder.hpp
 /home/pi/zeromq/src/v1_encoder.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/signaler.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/ip.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/signaler.cpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/socket_base.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/address.hpp
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/ctx.hpp
 /home/pi/zeromq/src/dealer.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/dist.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/fq.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/io_thread.hpp
 /home/pi/zeromq/src/ipc_address.hpp
 /home/pi/zeromq/src/ipc_listener.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/lb.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mtrie.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pair.hpp
 /home/pi/zeromq/src/pgm_socket.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/pub.hpp
 /home/pi/zeromq/src/pull.hpp
 /home/pi/zeromq/src/push.hpp
 /home/pi/zeromq/src/rep.hpp
 /home/pi/zeromq/src/req.hpp
 /home/pi/zeromq/src/router.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.cpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/stream.hpp
 /home/pi/zeromq/src/sub.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/tcp_connecter.hpp
 /home/pi/zeromq/src/tcp_listener.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/trie.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/xpub.hpp
 /home/pi/zeromq/src/xsub.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/stream.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/fq.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/random.hpp
 /home/pi/zeromq/src/router.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/stream.cpp
 /home/pi/zeromq/src/stream.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/wire.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/stream_engine.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/curve_client.hpp
 /home/pi/zeromq/src/curve_server.hpp
 /home/pi/zeromq/src/decoder.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/encoder.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_decoder.hpp
 /home/pi/zeromq/src/i_encoder.hpp
 /home/pi/zeromq/src/i_engine.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/io_thread.hpp
 /home/pi/zeromq/src/ip.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/mechanism.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/null_mechanism.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/plain_mechanism.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/raw_decoder.hpp
 /home/pi/zeromq/src/raw_encoder.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/stream_engine.cpp
 /home/pi/zeromq/src/stream_engine.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/v1_decoder.hpp
 /home/pi/zeromq/src/v1_encoder.hpp
 /home/pi/zeromq/src/v2_decoder.hpp
 /home/pi/zeromq/src/v2_encoder.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/wire.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/sub.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/dist.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/fq.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/sub.cpp
 /home/pi/zeromq/src/sub.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/trie.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/xsub.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/tcp.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/ip.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/tcp.cpp
 /home/pi/zeromq/src/tcp.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/tcp_address.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/ip.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.cpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/tcp_connecter.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/address.hpp
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_decoder.hpp
 /home/pi/zeromq/src/i_encoder.hpp
 /home/pi/zeromq/src/i_engine.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/io_thread.hpp
 /home/pi/zeromq/src/ip.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/random.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/stream_engine.hpp
 /home/pi/zeromq/src/tcp.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/tcp_connecter.cpp
 /home/pi/zeromq/src/tcp_connecter.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/tcp_listener.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_decoder.hpp
 /home/pi/zeromq/src/i_encoder.hpp
 /home/pi/zeromq/src/i_engine.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/io_thread.hpp
 /home/pi/zeromq/src/ip.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/stream_engine.hpp
 /home/pi/zeromq/src/tcp.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/tcp_listener.cpp
 /home/pi/zeromq/src/tcp_listener.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/thread.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/thread.cpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/trie.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/trie.cpp
 /home/pi/zeromq/src/trie.hpp
 /home/pi/zeromq/src/windows.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/v1_decoder.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/decoder.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/i_decoder.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/v1_decoder.cpp
 /home/pi/zeromq/src/v1_decoder.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/wire.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/v1_encoder.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/encoder.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/i_encoder.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/v1_encoder.cpp
 /home/pi/zeromq/src/v1_encoder.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/wire.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/v2_decoder.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/decoder.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/i_decoder.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/v2_decoder.cpp
 /home/pi/zeromq/src/v2_decoder.hpp
 /home/pi/zeromq/src/v2_protocol.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/wire.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/v2_encoder.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/encoder.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/i_encoder.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/v2_encoder.cpp
 /home/pi/zeromq/src/v2_encoder.hpp
 /home/pi/zeromq/src/v2_protocol.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/wire.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/xpub.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/dist.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mtrie.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/xpub.cpp
 /home/pi/zeromq/src/xpub.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/xsub.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/dist.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/fq.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/io_object.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/session_base.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/trie.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/xsub.cpp
 /home/pi/zeromq/src/xsub.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/zmq.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/array.hpp
 /home/pi/zeromq/src/atomic_counter.hpp
 /home/pi/zeromq/src/atomic_ptr.hpp
 /home/pi/zeromq/src/blob.hpp
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/command.hpp
 /home/pi/zeromq/src/config.hpp
 /home/pi/zeromq/src/ctx.hpp
 /home/pi/zeromq/src/devpoll.hpp
 /home/pi/zeromq/src/epoll.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/fd.hpp
 /home/pi/zeromq/src/i_poll_events.hpp
 /home/pi/zeromq/src/kqueue.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/mailbox.hpp
 /home/pi/zeromq/src/msg.hpp
 /home/pi/zeromq/src/mutex.hpp
 /home/pi/zeromq/src/object.hpp
 /home/pi/zeromq/src/options.hpp
 /home/pi/zeromq/src/own.hpp
 /home/pi/zeromq/src/pipe.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/poll.hpp
 /home/pi/zeromq/src/poller.hpp
 /home/pi/zeromq/src/poller_base.hpp
 /home/pi/zeromq/src/proxy.hpp
 /home/pi/zeromq/src/select.hpp
 /home/pi/zeromq/src/signaler.hpp
 /home/pi/zeromq/src/socket_base.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/tcp_address.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/ypipe.hpp
 /home/pi/zeromq/src/ypipe_base.hpp
 /home/pi/zeromq/src/yqueue.hpp
 /home/pi/zeromq/src/zmq.cpp
CMakeFiles/zeromq.dir/home/pi/zeromq/src/zmq_utils.cpp.o
 /home/pi/zeromq/src/../builds/msvc/errno.hpp
 /home/pi/zeromq/src/../include/zmq.h
 /home/pi/zeromq/src/../include/zmq_utils.h
 /home/pi/zeromq/src/clock.hpp
 /home/pi/zeromq/src/err.hpp
 /home/pi/zeromq/src/likely.hpp
 /home/pi/zeromq/src/platform.hpp
 /home/pi/zeromq/src/stdint.hpp
 /home/pi/zeromq/src/thread.hpp
 /home/pi/zeromq/src/windows.hpp
 /home/pi/zeromq/src/zmq_utils.cpp
